*{
  margin: 0;
  padding: 0;
  font-family: 'Prompt', sans-serif;
}

.body{
  display: flex;
  flex-direction: column;
  display: grid;
  grid-template-columns: 1fr;
    grid-template-rows: 150px, auto, 100px;
  grid-template-areas: 
  "header"
  "aside"
  "main"
  "footer"
  ;
}

img{
    height: auto;
    width: auto;
    max-width: 70px;
    max-height: 70px;
}

.header{
  grid-area: header;
  background: black;
  padding: 0 50px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

nav{
  display: flex;
  justify-content: center;
  width: 50%;
}

ul{
  list-style: none;
  display: flex;
  padding: 10px;
}

li{
  padding: 20px;
}

a{
  color: white;
  text-decoration: none;
}

main{
  grid-area:main;
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  display: grid;
  padding: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

footer{
  grid-area: footer;
}

.boton-categoria{
    text-align: none;
    color: black;
    background-color: white;
    padding: 4px 8px;
    cursor: pointer;
    border: white 10px ;
 }

 .contenedor-categorias{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 20px;
 }

 .contenedor-productos{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap:1rem;
  padding: 10px;
}
 
@media screen and (max-width:912px) {
  .contenedor-productos {
      grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 768px){

  .contenedor-productos{
      display: grid;
      grid-template-columns: 1fr 1fr ;
      gap:1rem;
  }
}

